<!DOCTYPE html>
<html>
  <head>
    <title>Doggie Park Disco</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/corgiDancer.js"></script>
    <script src="src/doodleDancer.js"></script>
    <script src="src/tunaDancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/blueStrobe.js"></script>
    <script src="src/biscuits.js"></script>
  </head>
  <body>
    <div class="topbar">
      <div class="title">Doggie Park Disco</div>
      <a href="#" class="lineUpButton" data-dancer-maker-function-name="LineUp">Line Dancing Time</a>
      <a href="#" class="boogieDown" data-dancer-maker-function-name="BoogieDown">Boogie Down</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Biscuits">Biscuits</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BlinkyDancer">Red strobe</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BlueStrobe">Blue strobe</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="CorgiDancer">Corgi Dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="DoodleDancer">Doodle Dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="TunaDancer">Tuna Dancer</a>
      </div>
      <div> <audio src="http://vignette2.wikia.nocookie.net/justdance/images/e/e4/DogsOut.ogg/revision/latest?cb=20151007174640" autoplay loop controls>
      Your browser does not support the <code>audio</code> element.
      </audio> </div>
    <script src="src/init.js"></script>
  </body>
</html>
